Possible Bipartition
Solution
Given a set of N people (numbered 1, 2, ..., N), we would like to split everyone into two groups of any size.

Each person may dislike some other people, and they should not go into the same group. 

Formally, if dislikes[i] = [a, b], it means it is not allowed to put the people numbered a and b into the same group.

Return true if and only if it is possible to split everyone into two groups in this way.

 

Example 1:

Input: N = 4, dislikes = [[1,2],[1,3],[2,4]]
Output: true
Explanation: group1 [1,4], group2 [2,3]
Example 2:

Input: N = 3, dislikes = [[1,2],[1,3],[2,3]]
Output: false
Example 3:

Input: N = 5, dislikes = [[1,2],[2,3],[3,4],[4,5],[1,5]]
Output: false
 

Note:

1 <= N <= 2000
0 <= dislikes.length <= 10000
1 <= dislikes[i][j] <= N
dislikes[i][0] < dislikes[i][1]
There does not exist i != j for which dislikes[i] == dislikes[j].












class Solution {
      public boolean possibleBipartition(int N, int[][] dislikes) {
        ArrayList<ArrayList<Integer>> list=new ArrayList<>(N);
        for(int i=0;i<N;i++){
            list.add(new ArrayList<>());
        }
        for(int i=0;i<dislikes.length;i++){
            int x=dislikes[i][0]-1;
            int y=dislikes[i][1]-1;
            list.get(x).add(y);
            list.get(y).add(x);
        }

        int visited[]=new int[N];
        Arrays.fill(visited,-1);
        for(int i=0;i<N;i++){
            if(visited[i]==-1 && dfs(list,visited,i,0)==false){
                return false;
            }
        }
        return true;
    }
    boolean dfs(ArrayList<ArrayList<Integer>> lists,int visited[],int x ,int value){
              if(visited[x]==-1){
                  visited[x]=value;
              } else{
                  return visited[x]==value;
              }
              for(int i=0;i<lists.get(x).size();i++){
                  if(dfs(lists,visited,lists.get(x).get(i),value^1)==false){
                      return false;
                  }
              }
              return true;
    }

}